body {
  background: url(http://u.cubeupload.com/lexxlovesmexx/397585.jpg) no-repeat;
  background-size: cover;
}
.ubis {
  display: inline-block;
  margin-left: -3px;
  color: #fff;
  font-size: 24px;
  letter-spacing: 50px;
}
.utris {
  padding: 12px;
  height: 310px;
  overflow: auto;
}
.utris::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}
.utris::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}
.utris::-webkit-scrollbar-thumb {
  background-color: #000000;
  border: 2px solid #555555;
}
.u7 {
  font: 400 14px verdana;
  font-style: italic;
  color: #202226;
  text-shadow: 1px 1px #f8f8f8;
}
.u7 b {
  font: 800 14px verdana;
  color: #202226;
  text-shadow: 1px 1px #f8f8f8;
}
.u7::first-letter {
  font: 300 50px roboto slab;
  line-height: 100%;
  float: left;
  padding: 6px;
  margin: 6px;
  color: #202226;
  text-shadow: 2px 2px #f8f8f8;
}
.u7 {
  border-radius: 10px;
  font: 10.4px verdana;
  line-height: 100%;
  text-align: justify;
  color: #646464;
  padding: 12px;
  float: right;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 205px;
  height: 335px;
  border: 1px solid #ddd;
  background: #fdfdfd;
  overflow: hidden;
}
.u6 {
  width: 105px;
  padding: 3px;
  height: 105px;
  position: absolute;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  top: 34.3px;
  left: 19px;
  animation: infinite 8s rotate;
  display: block;
  border: dashed 3px;
  z-index: 3333;
  border-color: #fff transparent #fff transparent;
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
#u1 h1 {
  font: 20px roboto slab;
  line-height: 100%;
  position: relative;
  color: #fafafa;
  text-transform: uppercase;
  padding: 12px;
  margin-top: 15px;
  border-top: 7px solid #fafafa;
  width: 160px;
  left: -15px;
  text-align: justify;
}
#u1:hover .u5 span {
  color: #fafafa;
}
#u1:hover .u5 {
  right: -110px;
  background: #202226;
}
.u5 span {
  color: #202226;
  transition: 0.5s linear;
  transition-delay: 0.4s;
  font-size: 14px;
  float: left;
}
.u5 {
  z-index: 333;
  transition: 0.5s linear;
  position: relative;
  top: 10px;
  background: #202226;
  width: 155px;
  right: 40px;
  text-align: right;
  color: #fafafa;
  padding: 6px;
  border-radius: 0px 20px 20px 0px;
  font: 400 25px Lucida Sans Unicode, Lucida Grande, sans-serif;
  line-height: 100%;
  text-transform: lowercase;
}
.u4 {
  font: 300 9px Lucida Sans Unicode, Lucida Grande, sans-serif;
  line-height: 100%;
  height: 105px;
  text-transform: uppercase;
  position: relative;
  width: 100px;
  text-align: justify;
  top: 5px;
  left: -3px;
  color: #fafafa;
  padding: 5px;
}
.u3 {
  top: 15px;
  width: 100px;
  height: 100px;
  z-index: 1;
  position: relative;
  border-radius: 100%;
  border: 13px solid #202226;
  background-image: url("https://xatimg.com/image/P7s5hHEXpRlP.png");
  background-size: cover;
}
.u2 {
  background: #202226;
  width: 240px;
  height: 440px;
  position: absolute;
  top: 0px;
  left: -100px;
  transform: rotate(-15deg);
}
#u1 {
  position: relative;
  padding: 15px;
  background: #f7f7f7;
  border: 5px solid #fefefe;
  box-shadow: -1px 1px #dfdfdf, 1px -1px #dfdfdf;
  margin: 0px auto;
  width: 400px;
  height: 370px;
  overflow: hidden;
  border-radius: 10px;
}
